('/home/walker088/NCCU/U2BeDownloader/build/get_plitem_url/out00-PYZ.pyz',
 [('pkg_resources',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.4/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.4/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.4/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.4/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.4/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.4/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.4/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.4/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.4/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.4/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.4/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.4/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.4/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.4/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.4/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.4/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.4/queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.4/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.4/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.4/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.4/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.4/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.4/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.4/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.4/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.4/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.4/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.4/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.4/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.4/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.4/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.4/bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.4/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.4/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.4/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.4/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.4/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.4/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/lib/python3.4/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.4/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.4/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.4/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.4/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.4/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.4/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.4/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.4/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.4/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.4/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.4/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.4/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/lib/python3.4/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.4/distutils/dep_util.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.4/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.4/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.4/posixpath.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.4/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.4/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.4/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.4/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.4/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.4/ntpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.4/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.4/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.4/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.4/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.4/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.4/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.4/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.4/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.4/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.4/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.4/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.4/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.4/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.4/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.4/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.4/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.4/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.4/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.4/stat.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.4/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.4/bz2.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.4/distutils/errors.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.4/distutils/log.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.4/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.4/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.4/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.4/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.4/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.4/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.4/subprocess.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.4/enum.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.4/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.4/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.4/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.4/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.4/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.4/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.4/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.4/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.4/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.4/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.4/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.4/logging/__init__.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.4/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.4/unittest/loader.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.4/warnings.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.4/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.4/doctest.py', 'PYMODULE'),
  ('googleapiclient.errors',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.4/dist-packages/six.py', 'PYMODULE'),
  ('googleapiclient._auth',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python3.4/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime', '/usr/lib/python3.4/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.base', '/usr/lib/python3.4/email/mime/base.py', 'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib/python3.4/email/mime/multipart.py',
   'PYMODULE'),
  ('oauth2client.client',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.4/cgi.py', 'PYMODULE'),
  ('oauth2client.service_account',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/local/lib/python3.4/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.4/dist-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.4/dist-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.4/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.4/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.4/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.4/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/local/lib/python3.4/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.4/ipaddress.py', 'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.4/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/local/lib/python3.4/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.4/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.4/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.4/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.4/decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/lib/python3.4/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.4/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.4/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/local/lib/python3.4/dist-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/local/lib/python3.4/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/local/lib/python3.4/dist-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   '/usr/local/lib/python3.4/dist-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/usr/local/lib/python3.4/dist-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/usr/local/lib/python3.4/dist-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa._compat',
   '/usr/local/lib/python3.4/dist-packages/rsa/_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   '/usr/local/lib/python3.4/dist-packages/rsa/varblock.py',
   'PYMODULE'),
  ('rsa.key',
   '/usr/local/lib/python3.4/dist-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/usr/local/lib/python3.4/dist-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/usr/local/lib/python3.4/dist-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/usr/local/lib/python3.4/dist-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/usr/local/lib/python3.4/dist-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/usr/local/lib/python3.4/dist-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/usr/local/lib/python3.4/dist-packages/rsa/transform.py',
   'PYMODULE'),
  ('rsa.common',
   '/usr/local/lib/python3.4/dist-packages/rsa/common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/usr/local/lib/python3.4/dist-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/usr/local/lib/python3.4/dist-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/usr/local/lib/python3.4/dist-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/usr/local/lib/python3.4/dist-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/usr/local/lib/python3.4/dist-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/local/lib/python3.4/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/usr/local/lib/python3.4/dist-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/usr/local/lib/python3.4/dist-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/usr/local/lib/python3.4/dist-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/usr/local/lib/python3.4/dist-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/usr/local/lib/python3.4/dist-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth',
   '/usr/local/lib/python3.4/dist-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/usr/local/lib/python3.4/dist-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/usr/local/lib/python3.4/dist-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/usr/local/lib/python3.4/dist-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/usr/local/lib/python3.4/dist-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2',
   '/usr/local/lib/python3.4/dist-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/usr/local/lib/python3.4/dist-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/usr/local/lib/python3.4/dist-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/usr/local/lib/python3.4/dist-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/usr/local/lib/python3.4/dist-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/usr/local/lib/python3.4/dist-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('cachetools',
   '/usr/local/lib/python3.4/dist-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   '/usr/local/lib/python3.4/dist-packages/cachetools/ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   '/usr/local/lib/python3.4/dist-packages/cachetools/rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   '/usr/local/lib/python3.4/dist-packages/cachetools/lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   '/usr/local/lib/python3.4/dist-packages/cachetools/lfu.py',
   'PYMODULE'),
  ('cachetools.cache',
   '/usr/local/lib/python3.4/dist-packages/cachetools/cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   '/usr/local/lib/python3.4/dist-packages/cachetools/abc.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/usr/local/lib/python3.4/dist-packages/cachetools/keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/usr/local/lib/python3.4/dist-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/usr/local/lib/python3.4/dist-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/usr/local/lib/python3.4/dist-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/usr/local/lib/python3.4/dist-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/usr/local/lib/python3.4/dist-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/usr/local/lib/python3.4/dist-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/usr/local/lib/python3.4/dist-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/usr/local/lib/python3.4/dist-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('httplib2',
   '/usr/local/lib/python3.4/dist-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/usr/local/lib/python3.4/dist-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/usr/local/lib/python3.4/dist-packages/httplib2/socks.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('oauth2client',
   '/usr/local/lib/python3.4/dist-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.4/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.4/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.4/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.4/json/scanner.py', 'PYMODULE'),
  ('googleapiclient.discovery',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/usr/local/lib/python3.4/dist-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('uritemplate',
   '/usr/local/lib/python3.4/dist-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/usr/local/lib/python3.4/dist-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/usr/local/lib/python3.4/dist-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/usr/local/lib/python3.4/dist-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '/usr/local/lib/python3.4/dist-packages/google_auth_oauthlib/flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '/usr/local/lib/python3.4/dist-packages/google_auth_oauthlib/__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '/usr/local/lib/python3.4/dist-packages/google_auth_oauthlib/helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/usr/local/lib/python3.4/dist-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.4/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.4/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.4/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.4/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.4/http/cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.4/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.4/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.4/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.4/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.4/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.4/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.4/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.4/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.4/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.4/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.4/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.4/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.4/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.4/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.4/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.4/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.4/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.4/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.4/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.4/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.4/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.4/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.4/dist-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.4/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.4/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.4/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.4/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.4/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.4/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.4/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.4/dist-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.4/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.4/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.4/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.4/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.4/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.4/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.4/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python3.4/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.4/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.4/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.4/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.4/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.4/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.4/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.4/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.4/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.4/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.4/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.4/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.4/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.4/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.4/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.4/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.4/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.4/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python3.4/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.4/dist-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/usr/local/lib/python3.4/dist-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.openid_connect',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/openid_connect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/usr/local/lib/python3.4/dist-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/usr/local/lib/python3.4/dist-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/usr/local/lib/python3.4/dist-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/usr/local/lib/python3.4/dist-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/usr/local/lib/python3.4/dist-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.4/wsgiref/util.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.4/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.4/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.4/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.4/wsgiref/headers.py', 'PYMODULE'),
  ('google.oauth2.credentials',
   '/usr/local/lib/python3.4/dist-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.4/pprint.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.4/os.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.4/argparse.py', 'PYMODULE')])
