([('get_plitem_url',
   '/home/walker088/NCCU/U2BeDownloader/build/get_plitem_url/get_plitem_url',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.4/lib-dynload/_multiprocessing.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.4/lib-dynload/mmap.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.4/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.4/lib-dynload/_decimal.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.4/dist-packages/_cffi_backend.cpython-34m.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.4/lib-dynload/_json.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi-ae16d830.so.6.0.4',
   '/usr/local/lib/python3.4/dist-packages/.libs_cffi_backend/libffi-ae16d830.so.6.0.4',
   'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/walker088/NCCU/U2BeDownloader/build/get_plitem_url/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/metadata.json',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/metadata.json',
   'DATA'),
  ('certifi/weak.pem',
   '/usr/local/lib/python3.4/dist-packages/certifi/weak.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/METADATA',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/METADATA',
   'DATA'),
  ('certifi/old_root.pem',
   '/usr/local/lib/python3.4/dist-packages/certifi/old_root.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/WHEEL',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/RECORD',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/RECORD',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.4/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/top_level.txt',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/top_level.txt',
   'DATA'),
  ('httplib2/cacerts.txt',
   '/usr/local/lib/python3.4/dist-packages/httplib2/cacerts.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/DESCRIPTION.rst',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.1.4-py3.4.egg-info/INSTALLER',
   '/usr/local/lib/python3.4/dist-packages/cryptography-2.1.4.dist-info/INSTALLER',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.4/lib2to3/Grammar.txt', 'DATA')],)
